spring.config.activate.on-profile=dev

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=localhost
login.url.path=/users/login/dev

token.expiration_time=864000000